<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scalecube - Distributed Environment Example</title>
    <style>
      .primaryBtn {
        -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
        box-shadow: inset 0px 1px 0px 0px #ffffff;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
        background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf', GradientType=0);
        background-color: #ededed;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #777777;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
        margin: 5px;
      }

      .primaryBtn:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
        background: -moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background: -webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background: -o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed', GradientType=0);
        background-color: #dfdfdf;
      }

      .primaryBtn:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex;">
      <div style="width: 10%; display: flex; flex-direction: column">
        <div id="msContainerTitle">By clicking on the button you will start MS container</div>
        <div>
          <div id="ms1" data-location="worker1" class="primaryBtn ms">Ms1 (timer service1)</div>
          <div id="ms2" data-location="worker2" class="primaryBtn ms">Ms2 (timer service2)</div>
          <div id="ms3" data-location="worker1" class="primaryBtn ms">Ms3 (timer service3)</div>
          <div id="ms4" data-location="worker1" class="primaryBtn ms">Ms4 (timer service4)</div>
          <div id="ms5" data-location="worker2" class="primaryBtn ms">Ms5 (timer service5)</div>
        </div>
      </div>
      <canvas id="canvas"></canvas>
      <div style="width: 20%; display: flex; flex-direction: column">
        <div id="subscriptionContainerTitle">
          By clicking on the button you will start to subscribe to a timer service
        </div>
        <div>
          <span class="callService primaryBtn" data-service="ms1">subscribe to service1</span
          ><span id="service1Output">Service is not available yet</span>
          <br />
          <span class="callService primaryBtn" data-service="ms2">subscribe to service2</span
          ><span id="service2Output">Service is not available yet</span>
          <br />
          <span class="callService primaryBtn" data-service="ms3">subscribe to service3</span
          ><span id="service3Output">Service is not available yet</span>
          <br />
          <span class="callService primaryBtn" data-service="ms4">subscribe to service4</span
          ><span id="service4Output">Service is not available yet</span>
          <br />
          <span class="callService primaryBtn" data-service="ms5">subscribe to service5</span
          ><span id="service5Output">Service is not available yet</span>
          <br />
        </div>
      </div>
    </div>

    <script type="text/javascript" src="definitions.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
    <script src="http://localhost:8000/packages/scalecube-microservice/dist/index.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
